<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ShadyNagy.Blazor.ComponentRefresh</PackageId>
    <Title>ShadyNagy.Blazor.ComponentRefresh</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Shady Nagy (@_ShadyNagy)</Authors>
    <Company>ShadyNagy.com</Company>
    <PackageProjectUrl>https://github.com/ShadyNagy/BlazorComponentRefresh</PackageProjectUrl>
    <Description>Blazor component refresh.</Description>
    <Summary>Blazor component refresh.</Summary>
    <RepositoryUrl>https://github.com/ShadyNagy/BlazorComponentRefresh</RepositoryUrl>
    <PackageTags>Blazor,Component</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>Start of the project</PackageReleaseNotes>
    <AssemblyName>ShadyNagy.Blazor.ComponentRefresh</AssemblyName>
    <Features>strict</Features>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Shady Nagy</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.8.0.18411" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>